@theme "/dev/null"

/* Importamos los colores de Pywal */
@import "/home/trisswn/.cache/wal/colors-rofi-pywal.rasi"

configuration {
    modi: "window,run,drun";
    display-drun: "Applications";
    display-window: "Windows";
    display-run: "Run";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font 10";
    show-icons: true;
    icon-theme: "Colloid";
}

window {
    location:      center;
    anchor:        center;
    width:         600px;
    border:        2px solid;
    border-color:  @color8;
    border-radius: 20px;
    transparency: "real";
    background-color: rgba(0,0,0,0.5);
}

mainbox {
    enabled:     true;
    orientation: vertical;
    spacing:     15px;
    padding:     20px;
    background-color: transparent;
    children:    [ "inputbar", "listview" ];
}


imagebox {
    padding:                     20px;
    background-color:            transparent;
    /* CAMBIO: Ruta absoluta para evitar errores de imagen */
    background-image:            url("/home/trisswn/.config/hypr/current_wallpaper", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

inputbar {
    padding:       18px;
    border-radius: 15px;
    background-color: @background;
    text-color:    @foreground;
    border: 2px solid;
    border-color: @color8;
    children:      [ "entry" ];
}


textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 " Search";
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    /* CAMBIO: Usamos un color de acento suave */
    text-color:                  @color4;
}

button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    /* CAMBIO: El botón seleccionado usa el color activo de Pywal */
    background-color:            @selected-active-background;
    text-color:                  @background;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;

}
element normal.urgent {
    background-color:            @urgent-background;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected-active-background;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @urgent-background;
    text-color:                  @background;
}
element selected.active {
    background-color:            @urgent-background;
    text-color:                  @background;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
