source = $HOME/.cache/wal/colors-hyprland.conf

$on_secondary_container = $foreground
$secondary = $foreground
$source_color = $color7
$Scripts = $HOME/.config/hypr/scripts

# =====================
# GENERAL
# =====================
general {
    grace = 0
    fractional_scaling = 2
    immediate_render = true
    no_fade_in = false
    disable_loading_bar = false
}

# =====================
# BACKGROUND
# =====================
background {
    monitor =
    path = ~/.config/hypr/current_wallpaper
    color = rgb(0,0,0)

    blur_size = 4
    blur_passes = 3
    noise = 0.01
    contrast = 0.89
    brightness = 0.52
    vibrancy = 0.17
    vibrancy_darkness = 0.0
}

# =====================
# TIME
# =====================
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $color6
    font_size = 120
    font_family = Adwaita Sans Bold

    position = 0, -140
    halign = center
    valign = top
}

# =====================
# DAY / DATE
# =====================
label {
    monitor =
    text = cmd[update:60000] echo "<span>$(date '+%A, %d %B')</span>"
    color = alpha($foreground, 0.75)
    font_size = 28
    font_family = JetBrainsMono Nerd Font Bold

    position = 0, 200
    halign = center
    valign = center
}

# =====================
# ICON (USER)
# =====================
label {
    monitor =
    text = 
    color = alpha($foreground, 0.65)
    font_size = 100
    font_family = JetBrainsMono Nerd Font

    position = 0, 60
    halign = center
    valign = center
}

# =====================
# USER TEXT
# =====================
label {
    monitor =
    text = Hello, $USER
    color = alpha($foreground, 0.65)
    font_size = 24
    font_family = JetBrainsMono Nerd Font Bold

    position = 0, -70
    halign = center
    valign = center
}

# =====================
# INPUT FIELD
# =====================
input-field {
    monitor =
    size = 290, 60
    outline_thickness = 2

    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1

    rounding = 24
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.35)
    font_color = rgb(200,200,200)
    check_color = $color3

    fade_on_empty = false
    hide_input = false

    placeholder_text= Password
    font_family = JetBrainsMono Nerd Font

    position = 0, -140
    halign = center
    valign = center
}

# =====================
# CURRENT SONG (optional)
# =====================
label {
    monitor =
    text = cmd[update:1000] echo "$($Scripts/songdetail.sh)"
    color = alpha($color8, 0.75)
    font_size = 16
    font_family = JetBrainsMono Nerd Font

    position = 0, 80
    halign = center
    valign = bottom
}

