# 1. Importar el archivo generado por Pywal
source = ~/.cache/wal/colors-hyprland.conf

# 2. Crear "alias" para que tu config no se rompa
# Pywal usa $color1, $color2... pero tu config pide $outline.
# Asignamos colores de Pywal a esas variables:

$outline = $color2          # Color del borde activo (usualmente claro)
$outline_variant = $color8  # Color del borde inactivo (usualmente oscuro u opaco)

general {
    gaps_in = 5
    gaps_out = 3, 10, 10, 10

    border_size = 2   

    col.active_border = $outline
    col.inactive_border = $outline_variant

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 2
        passes = 2
        contrast = 1
 	ignore_opacity = true
    	new_optimizations = true
    	special = false
    	popups = true
    	xray = false 
	
        vibrancy = 0.16
    }
}

