
animations {
    enabled = yes

    bezier = smooth, 0.25, 0.9, 0.1, 1.0
    bezier = fast, 0.3, 0.8, 0.2, 1.0
    bezier = linear, 0.0, 0.0, 1.0, 1.0

    animation = windowsIn, 1, 4, smooth, popin
    animation = windowsOut, 1, 4, fast, popin 80%
    animation = windowsMove, 1, 2, smooth, slide

    animation = border, 1, 1, linear
    animation = fade, 1, 3, smooth
    animation = workspaces, 1, 4, smooth
}


