# ----------------------------------------------------- 
# WINDOW RULES (Sintaxis Avanzada con match:)
# ----------------------------------------------------- 
# Reglas generales de opacidad y estado
windowrule = opaque true, match:class (wofi|imv|swappy)
windowrule = no_blur true, match:tag multimedia_video
windowrule = opacity 1.0 override, match:tag multimedia_video
windowrule = opacity 0.8 override, match:tag settings
windowrule = opacity 0.8 override, match:class org\.gnome\.Nautilus
windowrule = opacity 0.8 override, match:class thunar
windowrule = opacity 0.8 0.7 0.7 override, match:class (gedit|org\.gnome\.TextEditor|mousepad|kitty|org\.pulseaudio\.pavucontrol)

# Apps de chat y música (Activa / Inactiva / Movimiento)
windowrule = opacity 0.85 0.7 1.0, match:class (discord|vesktop|org\.telegram\.desktop)
windowrule = opacity 0.9 0.7 1.0, match:class spotify
windowrule = opacity 1 1 1.0, match:class zen
windowrule = opacity 0.9 0.9 1.0, match:class obsidian

# Flotantes, Tamaños y Centrado
windowrule = float true, match:tag (settings|viewer|multimedia_video)
windowrule = float true, match:class org\.pulseaudio\.pavucontrol
windowrule = size 900 506, match:tag multimedia_video
windowrule = size 50% 60%, match:class org\.pulseaudio\.pavucontrol
#windowrule = center true, match:float true

# Diálogos y Pop-ups
windowrule = float true, match:title (Save As|Save a File|Pick Files|Open Files)
windowrule = size 60% 70%, match:title (Save As|Save a File|Pick Files|Open Files)
windowrule = center true, match:title (Save As|Save a File|Pick Files|Open Files)

# Fixes de sistema
windowrule = suppress_event maximize, match:class .*
windowrule = no_anim on, match:class wofi
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1

# ----------------------------------------------------- 
# LAYER RULES (Barra, Notificaciones y Menús)
# ----------------------------------------------------- 

# Waybar
layerrule = blur true, match:namespace waybar
layerrule = ignore_alpha 0.5, match:namespace waybar

# SwayNC (Centro de Notificaciones)
layerrule = blur true, match:namespace swaync-(control-center|notification-window)
#layerrule = ignore_zero, swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-(control-center|notification-window)
layerrule = xray 0, match:namespace swaync-(control-center|notification-window)

# Otros Menús
layerrule = blur true, match:namespace (rofi|logout_dialog|launcher)
layerrule = ignore_alpha 0.5, match:namespace (rofi|tag:notif)
layerrule = animation popin 10%, match:namespace rofi

# -----------------------------




